<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ITSUR - Instituto Tecnologico Superior del Sur de Guanajuato.</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" 
        rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" 
        crossorigin="anonymous">
    <style>
        body > nav{
            background-color: #0d4598!important;;
        }

        #imgLogoITSUR{
            height: 40px;
        }

        header {
            height: 120px;
            background-image: url(imgs/encabezado.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
        }
        #colRomanos>ol>li{
          padding:  5px 0;
        }

        .dropdown-item:hover{
          background-color: rgb(170, 162, 162);
        }

        footer{
            height: 120px;
            background-image: url(imgs/footer.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
        }
        tr>th{
            background-color: #0d4598;
            border-radius:5px;
            height: 60px;
            color: rgb(255, 255, 225);
            padding: 0 15px!important;
        }
        table{
            border-collapse: separate;
        }
        .card-text{
          font-size: medium;
        }
        .card{
          margin-right: 0.5rem;
        }

        /*Estilo para el encabezado de la tabla**/
        tr>td{
            border: 1px solid  rgb(156, 152, 152);
            width: 11%;
            height: 90px!important;
            border-radius:5px;
            box-shadow: 6px 9px 7px 1px #c9c9ca;
        }
        h5{
          text-align: center;
        }

        
        td>a{
            text-decoration: none;
            color :black!important;
            font-weight: 500;
        }
        .card-group{
          margin-bottom: 2rem;
        }

        td>hr{
            border: 3px solid #4d648d; 
            bottom: 0;
            width: 100%;
            height: 40px;
        }
        .navbar .navbar-brand {
        margin-right: 5.5rem;
         margin-left: 1rem;
        } 
        #tbody>tr>td:hover{
          background-color: #4c94b8;
        }
    </style>
</head>
<body>
    <header class="my-1">
    </header>
    <!---Menu principal-->
    <nav class="navbar navbar-expand-md navbar-dark ">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img id="imgLogoITSUR" src="imgs/logo.png" alt="Logo ITSUR"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
              data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" 
              aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Admisiónes</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Oferta Educativa
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item"><strong>Ingenierias</strong></a></li>
                <li><a class="dropdown-item" href="#">Ing. S. Automotrices</a></li>
                <li><a class="dropdown-item" href="#">Ing. Ambiental</a></li>
                <li><a class="dropdown-item" href="ISC.html">Ing. S. Computacionales</a></li>
                <li><a class="dropdown-item" href="#">Ing. Industrial</a></li>
                <li><a class="dropdown-item" href="#">Ing. Electronica</a></li>
                <li><a class="dropdown-item" href="#">Ing. Gestion Empresarial</a></li>
                <li><a class="dropdown-item" href="#">Ing. Informatica</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item"><strong>Licenciaturas</strong></a></li>
                <li><a class="dropdown-item" href="#">Lic. Gastronomia</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Estudiantes
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="tutorias.html">Tutorias</a></li>
                <li><a class="dropdown-item" href="#">Titulacion</a></li>
                <li><a class="dropdown-item" href="#">Biblioteca</a></li>
                <li><a class="dropdown-item" href="#">C. de Computo</a></li>
                <li><a class="dropdown-item" href="#">Seguro Escolar</a></li>
                <li><a class="dropdown-item" href="#">Apoyos Estudiantiles</a></li>
                <li><a class="dropdown-item" href="#">SICEnet</a></li>
                <li><a class="dropdown-item" href="#">Tramites y Servicios</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Vinculacion
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Becas</a></li>
                <li><a class="dropdown-item" href="#">Centro de Idiomas</a></li>
                <li><a class="dropdown-item" href="#">Educacion Continua</a></li>
                <li><a class="dropdown-item" href="#">Egresados</a></li>
                <li><a class="dropdown-item" href="#">Extracurriulares</a></li>
                <li><a class="dropdown-item" href="#">Residencias</a></li>
                <li><a class="dropdown-item" href="#">Servicio Social</a></li>
              </ul>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Investigación
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Presentacion</a></li>
                <li><a class="dropdown-item" href="inv_investigadores.html">Investigadores</a></li>
                <li><a class="dropdown-item" href="#">Proyectos de Investigacion</a></li>
                <li><a class="dropdown-item" href="#">Perfiles Deseables</a></li>
                <li><a class="dropdown-item" href="#">Cuerpos Academicos</a></li>
                <li><a class="dropdown-item" href="#">Eventos Academicos</a></li>
                <li><a class="dropdown-item" href="#">Convocatorias</a></li>
                <li><a class="dropdown-item" href="#">Doc. de Interes</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Informacion Financiera</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Transparencia
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Sistema Inst. de Archivo</a></li>
                <li><a class="dropdown-item" href="#">UTAPE</a></li>
                <li><a class="dropdown-item" href="#">PRODEP</a></li>
                <li><a class="dropdown-item" href="#">Programa de Adquisiciones</a></li>
                <li><a class="dropdown-item" href="#">Programa de Inventarios</a></li>
                <li><a class="dropdown-item" href="#">PROEXOE</a></li>
                <li><a class="dropdown-item" href="#">Resolutivo RCT1487_2017</a></li>
                <li><a class="dropdown-item" href="#">Resolutivo RCT0067_2018</a></li>
                <li><a class="dropdown-item" href="#">Resolutivo RCT1300_2018</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Acerca del ITSUR
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Conocenos</a></li>
                    <ul class="dropdown-submenu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="Filosofia.html">  Filosofía</a></li>
                      <li><a class="dropdown-item" href="antecedentes.html">  Antecedentes</a></li>
                    </ul>
                <li><a class="dropdown-item" href="#">Directorio</a></li>
                <li><a class="dropdown-item" href="#">Contacto</a></li>
              </ul>
            </li>
        </div>
      </div>
  </nav>
    <!--Fin de menu principal-->
   
    <!--Contenido tutorias-->
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="imgs/slider educativa.jpg" alt="First slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="imgs/slider formacion.jpg" alt="Second slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="imgs/slider estudia con nosotros.jpg" alt="Third slide">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>


    <!--Footer-->
      <footer></footer>
    <!--Fin del footer-->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" 
      integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" 
      crossorigin="anonymous"></script>
</body>
</html>